DISCORD_TOKEN=
DISCORD_CLIENT_ID=

GUILD_ID=
ORIGIN_CHANNEL_IDS=
TARGET_CHANNEL_ID=

REPOST_INTERVAL_IN_HOURS=

ALLOWED_CONTENT_TYPES=image/gif,video/webm,image/webp,video/quicktime,image/png,image/jpeg,image/jpg